<RCC>
    <qresource prefix="/">
        <file>res/stop.png</file>
        <file>res/button.png</file>
        <file>res/logo.png</file>
        <file>res/start_0.png</file>
        <file>res/start_1.png</file>
        <file>res/start_bgm.wav</file>
        <file>res/game_bgm_0.wav</file>
        <file>res/road2_0.png</file>
        <file>res/road2_1.png</file>
        <file>res/road2_2.png</file>
        <file>res/wall2_0.png</file>
        <file>res/wall2_1.png</file>
        <file>res/game_bgm_2.wav</file>
        <file>res/road0_0.png</file>
        <file>res/road0_1.png</file>
        <file>res/road0_2.png</file>
        <file>res/wall0_0.png</file>
        <file>res/wall0_1.png</file>
        <file>res/wall0_2.png</file>
        <file>res/game_bgm_1.wav</file>
        <file>res/road1_0.png</file>
        <file>res/road1_1.png</file>
        <file>res/road1_2.png</file>
        <file>res/wall1_0.png</file>
        <file>res/wall1_1.png</file>
        <file>res/wall1_2.png</file>
        <file>res/home.png</file>
        <file>res/home_bgm.wav</file>
        <file>res/char0_0_0.png</file>
        <file>res/char0_1_0.png</file>
        <file>res/char0_2_0.png</file>
        <file>res/char0_3_0.png</file>
        <file>res/char0_4_0.png</file>
        <file>res/char0_0_1.png</file>
        <file>res/char0_1_1.png</file>
        <file>res/char0_2_1.png</file>
        <file>res/char0_3_1.png</file>
        <file>res/char0_4_1.png</file>
        <file>res/icon.png</file>
        <file>res/home_btn.png</file>
        <file>res/setting_btn.png</file>
        <file>res/stop_btn.png</file>
        <file>res/ladder_1.png</file>
        <file>res/ladder_2.png</file>
        <file>res/pet0_0_0.png</file>
        <file>res/pet0_0_1.png</file>
        <file>res/pet0_1_0.png</file>
        <file>res/pet0_1_1.png</file>
        <file>res/pet0_2_0.png</file>
        <file>res/pet0_2_1.png</file>
        <file>res/pet0_3_0.png</file>
        <file>res/pet0_3_1.png</file>
        <file>res/pet0_4_0.png</file>
        <file>res/pet0_4_1.png</file>
        <file>res/gate_0.png</file>
        <file>res/gate_1.png</file>
        <file>res/gate_2.png</file>
        <file>res/gate_3.png</file>
        <file>res/gate_4.png</file>
        <file>res/gate_5.png</file>
        <file>res/gate_6.png</file>
        <file>res/gate_7.png</file>
        <file>res/history.png</file>
        <file>res/certificate.png</file>
        <file>res/transparent.png</file>
    </qresource>
</RCC>
