<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QMainWindow" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_6" rowstretch="1,5">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="Head" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:8px;
background-color: #F0F0F0;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>17</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #8C8C8C;</string>
             </property>
             <property name="text">
              <string>江苏科技大学学生管理系统</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="Btn_Exit">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #8C8C8C</string>
             </property>
             <property name="text">
              <string>退出登录</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="Sidebar" native="true">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:8px;</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="1" column="0">
              <widget class="QPushButton" name="Btn_Course">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background : transparent;
	color: #185ABD;
}

QPushButton:hover {
    background-color: #1651AA;
	color: #ffffff;
}

QPushButton:pressed, QPushButton::checked {
    background-color: #185ABD;
	color: #ffffff;
}</string>
               </property>
               <property name="text">
                <string> 课程查询</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/res/kc.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>15</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="Btn_Score">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background : transparent;
	color: #185ABD;
}

QPushButton:hover {
    background-color: #1651AA;
	color: #ffffff;
}

QPushButton:pressed, QPushButton::checked {
    background-color: #185ABD;
	color: #ffffff;
}</string>
               </property>
               <property name="text">
                <string> 成绩查询</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/res/cj.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>15</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="Btn_My">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background : transparent;
	color: #185ABD;
}

QPushButton:hover {
    background-color: #1651AA;
	color: #ffffff;
}

QPushButton:pressed, QPushButton::checked {
    background-color: #185ABD;
	color: #ffffff;
}</string>
               </property>
               <property name="text">
                <string> 基本信息</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/res/wd.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="Btn_Fee">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background : transparent;
	color: #185ABD;
}

QPushButton:hover {
    background-color: #1651AA;
	color: #ffffff;
}

QPushButton:pressed, QPushButton::checked {
    background-color: #185ABD;
	color: #ffffff;
}</string>
               </property>
               <property name="text">
                <string> 选课中心</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/res/jf.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="Body">
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>540</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:8px;
border: 1px solid #EFEFEF;
</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_16" rowstretch="1,3,1">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_8" columnstretch="1,0,0">
                <property name="leftMargin">
                 <number>40</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>40</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>353</width>
                    <height>84</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>353</width>
                    <height>84</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:url(:/res/text.png);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_4" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>340</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #F0F0F0;</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_19">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="gridLayout_18">
                   <property name="horizontalSpacing">
                    <number>20</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_17">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="Sno">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 8px;
background-color: #ffffff;
padding-left: 8;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLineEdit" name="Sname">
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 8px;
background-color: #ffffff;
padding-left: 8;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLineEdit" name="Age">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 8px;
background-color: #ffffff;
padding-left: 8;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="Major">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 8px;
background-color: #ffffff;
padding-left: 8;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_3">
                       <property name="minimumSize">
                        <size>
                         <width>110</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0xp;</string>
                       </property>
                       <property name="text">
                        <string>性     别 ：</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_2">
                       <property name="minimumSize">
                        <size>
                         <width>110</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0xp;</string>
                       </property>
                       <property name="text">
                        <string>姓     名 ：</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_7">
                       <property name="minimumSize">
                        <size>
                         <width>110</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0xp;</string>
                       </property>
                       <property name="text">
                        <string>年     级 ：</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_13">
                       <property name="minimumSize">
                        <size>
                         <width>110</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0xp;</string>
                       </property>
                       <property name="text">
                        <string>班     级 ：</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLineEdit" name="Classno">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 8px;
background-color: #ffffff;
padding-left: 8;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label">
                       <property name="minimumSize">
                        <size>
                         <width>110</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0xp;</string>
                       </property>
                       <property name="text">
                        <string>学     号 ：</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="Sex">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>160</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius: 8px;
background-color: #ffffff;
padding-left: 8;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="minimumSize">
                        <size>
                         <width>110</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0xp;</string>
                       </property>
                       <property name="text">
                        <string>专     业 ：</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QGridLayout" name="gridLayout_21">
                     <item row="2" column="0">
                      <widget class="QPushButton" name="Btn_Search_7">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	border-radius: 8px;
	background :#185ABD;
	color: #ffffff
}

QPushButton:hover {
    background-color: #1651AA;
}

QPushButton:pressed {
    background-color: #185ABD;
}</string>
                       </property>
                       <property name="text">
                        <string>修改密码</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="minimumSize">
                        <size>
                         <width>140</width>
                         <height>210</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>160</width>
                         <height>240</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-image:url(:/res/avatar.png);
background-color: #c8c8c8;
border-radius: 8px;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <spacer name="verticalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QWidget" name="widget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
background-color: #F0F0F0;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>学期：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="Time">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {

    /*font: normal normal 15px &quot;Microsoft YaHei&quot;;*/
    background-color: #ffffff;
	color:#292A29;
	border-color:#c8c8c8;
	border-style:solid;
	border-width: 0.5 0.5 0.5 0.5;
	border-radius: 15px;
	padding-left: 12px;
}

QComboBox::drop-down {
	margin-right: 12px;
	border: none; 
}

QComboBox::down-arrow {
	width: 16;
	height: 16;
    border-image:url(:/res/arrow.png);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    outline: none;   /* 选定项的虚框 */
    border-radius:10px;   /* 圆角 */
	border-color:#c8c8c8;
	border-style:solid;
	border-width: 0.5 0.5 0.5 0.5;
    padding-top:10px;    /*上下都留10px，是因为选中项是矩形，如果不留，移动到第一项和最后一项会变为直角，不好看*/
    padding-bottom:10px;
 
    color:#292A29;
    background-color: #ffffff;
}
 
/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
     color:#292A29;
    background-color: #ffffff;
    min-height: 30px;/*每项高度*/
	padding-left: 12px;
}
 

 
/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
	background-color: #F0F0F0;
	color: #185ABD;
}</string>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string> 全部</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大一上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大一下</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大二上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大二下</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大三上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大三下</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大四上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大四下</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="minimumSize">
                  <size>
                   <width>84</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>102</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>课程名称：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Cname">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 20px;
background-color: #ffffff;
padding-left: 12;</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Btn_Search">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>110</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border-radius: 20px;
	background : #185ABD;
	color: #ffffff
}

QPushButton:hover {
    background-color: #1651AA;
}

QPushButton:pressed {
    background-color: #185ABD;
}</string>
                 </property>
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>119</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QTableWidget" name="CourseTable">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QHeaderView {
	background:transparent;  
	border:none;      
}

QHeaderView::section {      
	color: #292A29;
	background:#FFFFFF;     
	border:none;                 
    min-height:60px;               
    max-height:60px;               
 
    margin-left:0px; 
    padding-left: 8px;            
    padding-bottom: 10px; 
	border-bottom:2px solid #D9D9D9 ; 
}
 
QTableWidget {
    background:#FFFFFF;           
    border:none;                 
 
    font-size:13px;                
    font-family: &quot;微软雅黑&quot;; 
    color: #535353;                
}
 
QTableWidget::item              
{
    border-bottom:1px solid #E8E8E8 ; 
	padding-left: 8px;
}
 
QTableWidget::item::selected      
{       
	color: #1651AA;
    background:  #F0F0F0;                      
}
 
QScrollBar::handle:vertical      
{
    background: #8C8C8C;      
    border-radius:7px;                 
    width: 2px;                    
}

QScrollBar::handle:horizontal      
{
    background: #8C8C8C;     
    border-radius:7px;                 
    height: 2px;                      
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideRight</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>40</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>125</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>25</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>40</number>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="2">
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QTableWidget" name="ScoreTable">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QHeaderView {
	background:transparent;  
	border:none;      
}

QHeaderView::section {      
	color: #292A29;
	background:#FFFFFF;     
	border:none;                 
    min-height:60px;               
    max-height:60px;               
 
    margin-left:0px; 
    padding-left: 8px;            
    padding-bottom: 10px; 
	border-bottom:2px solid #D9D9D9 ; 
}
 
QTableWidget {
    background:#FFFFFF;           
    border:none;                 
 
    font-size:13px;                
    font-family: &quot;微软雅黑&quot;; 
    color: #535353;                
}
 
QTableWidget::item              
{
    border-bottom:1px solid #E8E8E8 ; 
	padding-left: 8px;
}
 
QTableWidget::item::selected      
{       
	color: #1651AA;
    background:  #F0F0F0;                      
}
 
QScrollBar::handle:vertical      
{
    background: #8C8C8C;      
    border-radius:7px;                 
    width: 2px;                    
}

QScrollBar::handle:horizontal      
{
    background: #8C8C8C;     
    border-radius:7px;                 
    height: 2px;                      
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>false</bool>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideRight</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>40</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>125</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>25</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>40</number>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
background-color: #F0F0F0;</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <property name="horizontalSpacing">
                <number>10</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>学期：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLineEdit" name="GPA">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #185ABD;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {

    /*font: normal normal 15px &quot;Microsoft YaHei&quot;;*/
    background-color: #ffffff;
	color:#292A29;
	border-color:#c8c8c8;
	border-style:solid;
	border-width: 0.5 0.5 0.5 0.5;
	border-radius: 15px;
	padding-left: 12px;
}

QComboBox::drop-down {
	margin-right: 12px;
	border: none; 
}

QComboBox::down-arrow {
	width: 16;
	height: 16;
    border-image:url(:/res/arrow.png);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    outline: none;   /* 选定项的虚框 */
    border-radius:10px;   /* 圆角 */
	border-color:#c8c8c8;
	border-style:solid;
	border-width: 0.5 0.5 0.5 0.5;
    padding-top:10px;    /*上下都留10px，是因为选中项是矩形，如果不留，移动到第一项和最后一项会变为直角，不好看*/
    padding-bottom:10px;
 
    color:#292A29;
    background-color: #ffffff;
}
 
/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
     color:#292A29;
    background-color: #ffffff;
    min-height: 30px;/*每项高度*/
	padding-left: 12px;
}
 

 
/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
	background-color: #F0F0F0;
	color: #185ABD;
}</string>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string> 全部</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大一上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大一下</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大二上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大二下</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大三上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大三下</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大四上</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>大四下</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="Compulsory">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>必修</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLabel" name="label_12">
                 <property name="minimumSize">
                  <size>
                   <width>48</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #185ABD;</string>
                 </property>
                 <property name="text">
                  <string>绩点：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>451</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0" colspan="2">
             <widget class="QWidget" name="widget_3" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
background-color: #F0F0F0;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="maximumSize">
                  <size>
                   <width>125</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>课程号检索：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Cname_2">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 20px;
background-color: #ffffff;
padding-left: 12;</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Btn_SearchCourse">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>110</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border-radius: 20px;
	background : #185ABD;
	color: #ffffff
}

QPushButton:hover {
    background-color: #1651AA;
}

QPushButton:pressed {
    background-color: #185ABD;
}</string>
                 </property>
                 <property name="text">
                  <string>检索</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>157</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="Btn_SelectCourse">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>110</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border-radius: 20px;
	background : #185ABD;
	color: #ffffff
}

QPushButton:hover {
    background-color: #1651AA;
}

QPushButton:pressed {
    background-color: #185ABD;
}</string>
                 </property>
                 <property name="text">
                  <string>选课</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QWidget" name="widget_5" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
background-color: #F0F0F0;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>273</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="Btn_deleteCourse">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>110</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border-radius: 20px;
	background : #185ABD;
	color: #ffffff
}

QPushButton:hover {
    background-color: #1651AA;
}

QPushButton:pressed {
    background-color: #185ABD;
}</string>
                 </property>
                 <property name="text">
                  <string>删除</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="ScoreTable_3">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QHeaderView {
	background:transparent;  
	border:none;      
}

QHeaderView::section {      
	color: #292A29;
	background:#FFFFFF;     
	border:none;                 
    min-height:60px;               
    max-height:60px;               
 
    margin-left:0px; 
    padding-left: 8px;            
    padding-bottom: 10px; 
	border-bottom:2px solid #D9D9D9 ; 
}
 
QTableWidget {
    background:#FFFFFF;           
    border:none;                 
 
    font-size:13px;                
    font-family: &quot;微软雅黑&quot;; 
    color: #535353;                
}
 
QTableWidget::item              
{
    border-bottom:1px solid #E8E8E8 ; 
	padding-left: 8px;
}
 
QTableWidget::item::selected      
{       
	color: #1651AA;
    background:  #F0F0F0;                      
}
 
QScrollBar::handle:vertical      
{
    background: #8C8C8C;      
    border-radius:7px;                 
    width: 2px;                    
}

QScrollBar::handle:horizontal      
{
    background: #8C8C8C;     
    border-radius:7px;                 
    height: 2px;                      
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>125</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>25</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QTableWidget" name="ScoreTable_4">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QHeaderView {
	background:transparent;  
	border:none;      
}

QHeaderView::section {      
	color: #292A29;
	background:#FFFFFF;     
	border:none;                 
    min-height:60px;               
    max-height:60px;               
 
    margin-left:0px; 
    padding-left: 8px;            
    padding-bottom: 10px; 
	border-bottom:2px solid #D9D9D9 ; 
}
 
QTableWidget {
    background:#FFFFFF;           
    border:none;                 
 
    font-size:13px;                
    font-family: &quot;微软雅黑&quot;; 
    color: #535353;                
}
 
QTableWidget::item              
{
    border-bottom:1px solid #E8E8E8 ; 
	padding-left: 8px;
}
 
QTableWidget::item::selected      
{       
	color: #1651AA;
    background:  #F0F0F0;                      
}
 
QScrollBar::handle:vertical      
{
    background: #8C8C8C;      
    border-radius:7px;                 
    width: 2px;                    
}

QScrollBar::handle:horizontal      
{
    background: #8C8C8C;     
    border-radius:7px;                 
    height: 2px;                      
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>125</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>25</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="verticalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
